html {
  	body {
          background: url(../img/Fondo.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  		margin: 0;
  		padding: 0;
   }
}



.container-fluid{
  max-width:1350px;
  margin: 0 auto;
  .logo-wrp, .connect-with-us{
    div{
      img.img-responsive{
        margin:0 auto;
      }
      hr.supline{
        color:black;
        background:black;
        height:8px;
      }
    }
  }
  .logo-wrp{
    margin-top:60px;
    div{
      hr.supline{
        margin-top:158px;
      }
    }
  }
  .connect-with-us{
    div{
      hr.supline{
        margin-top:10px;
      }
    }
  }
  .main-img{
    margin: 50px auto 80px auto;
  }
  .social{
    margin-top:28px;
  }
}
